Queue of blocked programs.

------------------PROGRAM 2------------------
LOAD A0 8
LOAD B0 6
IF A0 > B0
ADD A0 1
I_END
DIV B0 2
MUL B0 3
STORE A0 A2000
STORE B0 A2005

Process ID: 2
State: BLOCK
Virtual Address: C
Priority: 0
Quantum Remaining: 0
Base Address: 148
Limit of Memory: 250
Bank of Register Used: A0, B0, 
Result of Process: (null)
Is Terminated: 0
Is Running: 0
Is Blocked: 1

------------------PROGRAM 1------------------
LOAD A0 10
LOAD B0 3
LOAD C0 1
LOOP B0
LOAD A0 20
L_END
MUL B0 3
STORE C0 A1050

Process ID: 1
State: BLOCK
Virtual Address: B
Priority: 0
Quantum Remaining: 0
Base Address: 59
Limit of Memory: 250
Bank of Register Used: A0, B0, C0, 
Result of Process: (null)
Is Terminated: 0
Is Running: 0
Is Blocked: 1

------------------PROGRAM 3------------------
LOAD A0 4
LOOP A0
ADD A0 2
L_END
STORE A0 A2010

Process ID: 3
State: BLOCK
Virtual Address: D
Priority: 0
Quantum Remaining: 0
Base Address: 252
Limit of Memory: 250
Bank of Register Used: A0, 
Result of Process: (null)
Is Terminated: 0
Is Running: 0
Is Blocked: 1

------------------PROGRAM 3------------------
LOAD A0 4
LOOP A0
ADD A0 2
L_END
STORE A0 A2010

Process ID: 3
State: BLOCK
Virtual Address: D
Priority: 0
Quantum Remaining: 0
Base Address: 252
Limit of Memory: 250
Bank of Register Used: A0, 
Result of Process: (null)
Is Terminated: 0
Is Running: 0
Is Blocked: 1