Queue of done executed programs.

------------------PROGRAM 2------------------
LOAD A0 8
LOAD B0 6
IF A0 > B0
ADD A0 1
I_END
STORE A0 A2000

PCB of process: 2/ State: READY/ Priority: 2
Quantum remaining: 44/ Base address: 136/ Memory limit: 250
Used registers: A0, B0, 
Result of process: 9, 

------------------PROGRAM 2------------------
LOAD A0 8
LOAD B0 6
IF A0 > B0
ADD A0 1
I_END
STORE A0 A2000

PCB of process: 2/ State: READY/ Priority: 2
Quantum remaining: 44/ Base address: 136/ Memory limit: 250
Used registers: A0, B0, 
Result of process: 9, 

------------------PROGRAM 3------------------
LOAD A0 4
LOOP A0
SUB A0 1
L_END
STORE A0 A2010

PCB of process: 3/ State: READY/ Priority: 3
Quantum remaining: 36/ Base address: 204/ Memory limit: 250
Used registers: A0, 
Result of process: 0, 

------------------PROGRAM 3------------------
LOAD A0 4
LOOP A0
SUB A0 1
L_END
STORE A0 A2010

PCB of process: 3/ State: READY/ Priority: 3
Quantum remaining: 36/ Base address: 204/ Memory limit: 250
Used registers: A0, 
Result of process: 0, 

