Queue of done executed programs.

------------------PROGRAM 0------------------
LOAD A0 10
LOAD B0 20
ADD A0 B0
STORE A0 A1000

PCB of process: 0/ State: READY/ Priority: 0
Quantum remaining: 46/ Base address: 0/ Memory limit: 250
Used registers: A0, B0, 
Result of process: 30, 

------------------PROGRAM 1------------------
LOAD A0 50
LOAD B0 20
LOAD C0 70
LOOP B0
ADD C0 A0
SUB B0 1
L_END
STORE C0 A1000

PCB of process: 1/ State: READY/ Priority: 1
Quantum remaining: -34/ Base address: 49/ Memory limit: 250
Used registers: A0, B0, C0, 
Result of process: 1070, 

------------------PROGRAM 2------------------
LOAD A0 8
LOAD B0 6
IF A0 > B0
ADD A0 1
I_END
STORE A0 A2000

PCB of process: 2/ State: READY/ Priority: 2
Quantum remaining: 44/ Base address: 139/ Memory limit: 250
Used registers: A0, B0, 
Result of process: 9, 

------------------PROGRAM 3------------------
LOAD A0 4
LOOP A0
SUB A0 1
L_END
STORE A0 A2010

PCB of process: 3/ State: READY/ Priority: 3
Quantum remaining: 36/ Base address: 207/ Memory limit: 250
Used registers: A0, 
Result of process: 0, 

