Queue of programs to be executed.

------------------PROGRAM 0------------------
LOAD A0 10
LOAD B0 20
ADD A0 B0
STORE A0 A1000

PCB of process: 0/ State: RUNNING/ Priority: 0
Quantum remaining: 50/ Base address: 0/ Memory limit: 250
Used resources: A1000, 

------------------PROGRAM 1------------------
LOAD A0 50
LOAD B0 20
LOAD C0 70
LOOP B0
ADD C0 A0
SUB B0 1
L_END
STORE C0 A1000

PCB of process: 1/ State: RUNNING/ Priority: 1
Quantum remaining: 50/ Base address: 49/ Memory limit: 250
Used resources: A1000, 

------------------PROGRAM 2------------------
LOAD A0 8
LOAD B0 6
IF A0 > B0
ADD A0 1
I_END
STORE A0 A2000

PCB of process: 2/ State: RUNNING/ Priority: 2
Quantum remaining: 50/ Base address: 139/ Memory limit: 250
Used resources: A2000, 

------------------PROGRAM 3------------------
LOAD A0 4
LOOP A0
SUB A0 1
L_END
STORE A0 A2010

PCB of process: 3/ State: RUNNING/ Priority: 3
Quantum remaining: 50/ Base address: 207/ Memory limit: 250
Used resources: A2010, 

